# testAutFinal

./: README.md  pom.xml
src/main/java/pages/: HomePage.java
src/main/java/utils/: ConfigReader.java  CustomLogger.java
src/main/resources/: config.properties
src/test/java/api/: ApiTests.java
src/test/java/tests/: BaseTest.java  HomePageTest.java
